{
  "name": "ed_consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsnd --respawn src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.4",
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}